<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtMaphieu_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mã Phiếu Mượn"
        android:inputType="none"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/spThanhVien_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/spTenSach_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvNgayThue_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày:"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvTienThue_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiền thuê"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/cbkTinhTrang_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đã trả sách"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLuu_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu" />

        <Button
            android:id="@+id/btnHuy_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Huỷ" />
    </LinearLayout>
</LinearLayout>