<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Quản lí phiếu mượn"
            />

        <item
            android:id="@+id/nav_ql_loai_sach"
            android:icon="@drawable/ql_loai_sach"
            android:title="Quản lí loại sách"
            />

        <item
            android:id="@+id/nav_ql_sach"
            android:icon="@drawable/ql_sach"
            android:title="Quản lí sách"
            />

        <item
            android:id="@+id/nav_ql_thanh_vien"
            android:icon="@drawable/ql_thanh_vien"
            android:title="Quản lí thành viên"
            />
    </group>

    <item android:title="Thống kê">
        <menu>
            <item
                android:id="@+id/nav_top10"
                android:icon="@drawable/top_10"
                android:title="Top 10 sách mượn nhiều nhất"
                />

            <item
                android:id="@+id/nav_doanh_thu"
                android:icon="@drawable/doanh_thu"
                android:title="Doanh thu"
                />

        </menu>
    </item>

    <item android:title="Người dùng">
        <menu>
            <item
                android:id="@+id/nav_them_nguoi_dung"
                android:icon="@drawable/add_user"
                android:title="Thêm nguời dùng"
                />

            <item
                android:id="@+id/nav_doi_mat_khau"
                android:icon="@drawable/fix_pass"
                android:title="Đổi mật khẩu"
                />

            <item
                android:id="@+id/nav_dang_xuat"
                android:icon="@drawable/logout"
                android:title="Đăng xuất"
                />
        </menu>
    </item>
</menu>