<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvMaLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mã"
        android:layout_toLeftOf="@id/imgDeleteLoaiSach"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvTenLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMaLoaiSach"
        android:text="Tên Loại Sách"
        android:layout_toLeftOf="@id/imgDeleteLoaiSach"
        android:textSize="20dp"/>


    <ImageView
        android:id="@+id/imgDeleteLoaiSach"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/delete"
        android:layout_centerVertical="true"/>
</RelativeLayout>